# NetspherePirates [![Build status](https://gitlab.com/NetspherePirates/netspherepirates/badges/dev/pipeline.svg)](https://gitlab.com/NetspherePirates/netspherepirates/pipelines)
Experimental S4 League server emulator for EU v1267 - Season 8.

### Requirements
* [.Net Core 2.1](https://www.microsoft.com/net/download/dotnet-core/2.1)
* [MariaDB](https://mariadb.org/) or [MySQL](https://www.mysql.com/)
* [Redis](https://redis.io/)
* **Windows only:** [.Net Framework 4.7.2](https://www.microsoft.com/net/download/thank-you/net472)
* S4 League Client - Season 8(EU v1267): [Download(mega.nz - 670 MB)](https://mega.nz/#!XMNwlKYK!G4TzHv3aWrCQCzeG5SanMAm6yNcKqdoNzUPjARy7BlY)

